[General]
network = Industry
cmdenv-express-mode = true
record-eventlog = false
tkenv-plugin-path = ../../../etc/plugins

sim-time-limit = 2700s # 45mins

# -- TODO --
# Criar cenário com 1 antenas (3, 5, 10, 15, 20 drones), variar tempo de beacons (mydrones)
# 
# gráfico beacon x tempo / beacon x número de pcts
# 

output-vector-file = ${resultdir}/${configname}-20d-${runnumber}.vec
output-scalar-file = ${resultdir}/${configname}-20d-${runnumber}.sca

################  Parâmetros Gerais  ################
#  3   =  { 2 meus + 1 invasor} 
#  5   =  { 3 meus + 2 invasor}
# 10   =  { 7 meus + 3 invasor}
# 15   =  { 11 meus + 4 invasor}
# 20   =  { 14 meus + 6 invasor}

*.numDrones = 20

# Kyes dos drones autorizados separadas por ";". A string deve terminar com um ; (ponto-virgula). 
*.radar1.cli.keys = "123456;123457;123458;123459;123450;1234560;1234569;0987654;0987653;0987652;0987651;789123;789012;7891234"

# Meus drones
*.drone[0].cli.key = "123456"
*.drone[1].cli.key = "123457"
*.drone[2].cli.key = "123458"
*.drone[3].cli.key = "123459"
*.drone[4].cli.key = "123450"
*.drone[5].cli.key = "1234560"
*.drone[6].cli.key = "1234569"
*.drone[7].cli.key = "0987654"
*.drone[8].cli.key = "0987653"
*.drone[9].cli.key = "0987652"
*.drone[10].cli.key = "0987651"
*.drone[11].cli.key = "789123"
*.drone[12].cli.key = "789012"
*.drone[13].cli.key = "7891234"


# Drones invasores
*.drone[0:13].cli.sendInterval = ${0.1s, 0.5s, 1s, 3s, 5s, 10s}

# Estes parâmetros deve estar de acordo com os configurados na "Network" (package.ned)
**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 500m
**.constraintAreaMaxY = 500m
**.constraintAreaMaxZ = 0m


################   MOBILIDADE ###################
**.drone*.mobilityType = "MassMobility"
**.drone*.mobility.initFromDisplayString = false
**.drone*.mobility.changeInterval = truncnormal(2s, 0.5s)
**.drone*.mobility.changeAngleBy = normal(0deg, 30deg)
**.drone*.mobility.speed = truncnormal(20mps, 8mps)
**.drone*.mobility.updateInterval = 100ms


################  CONFIGURAÇÕES DA PLACA NIC   ################  

# wlan
**.wlan*.bitrate = 2Mbps

# mac
**.mac.address = "auto"
**.mac.maxQueueSize = 14
**.mac.rtsThresholdBytes = 4000B
**.mac.retryLimit = 7
**.mac.cwMinData = 7

# radio
*.drone[*].wlan.radio.displayCommunicationRange = false

**.radio.bandwidth = 2MHz
**.radio.carrierFrequency = 2.4GHz
**.radio.transmitter.power = 2.0mW
**.radio.receiver.sensitivity = -85dBm
**.radio.receiver.snirThreshold = 4dB


